<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.5.dtd" >
   <PATCH nodename="C:\Users\type name here\Documents\GitHub\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\TimeToUnixTimestamp (Astronomy) help.v4p">
   <BOUNDS type="Window" left="13155" top="4470" width="9000" height="10395">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TimeToUnixTimestamp (Astronomy)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Convert Date (Astronomy) to Unix timestamp, show UTC as Unix timestamp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="TimeToUnixTimestamp (Astronomy)" componentmode="Hidden" id="0" systemname="TimeToUnixTimestamp (Astronomy)" filename="%VVVV%\addonpack\lib\nodes\plugins\ToUnixTimestamp.dll">
   <BOUNDS type="Node" left="220" top="6605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="220" top="6605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Enable UTC Offset" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Current DateTime" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="1530" width="6360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="1530" width="5715" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The format of both outputs (&quot;Converted time&quot; and &quot;UTC&quot;) is Unix timecode:&cr;&lf;total seconds since 01.01.1970 00:00:00|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4335" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|UTC Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="UTC Offset">
   </LINK>
   <NODE systemname="Date (Astronomy)" filename="%VVVV%\addonpack\lib\nodes\plugins\Date.dll" nodename="Date (Astronomy)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="225" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Current Date" visible="1">
   </PIN>
   <PIN pinname="CultureInfo" visible="1" slicecount="1" values="en-US">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Current Date" dstnodeid="0" dstpinname="Current DateTime">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1785" top="7395" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="7395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error message|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Error message" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4470" top="3435" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="3435" width="3435" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The timezone offset in hours from UTC time, you can use the &quot;CurrentTime&quot; node to make sure that daylight saving time is taken into account|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="750" top="4950" width="1890" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|dd.MM.yyyy hh:mm:ss|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="0" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="435" top="2655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="435" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="de-DE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="en-US">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="6" dstpinname="CultureInfo">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="690" top="3150" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3150" width="1920" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|use the Date node to get current date and time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2400" top="7395" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="7395" width="3270" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|using wrong datetime format combinations at input pins causes conversion error|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="6165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable UTC Offset|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable UTC Offset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="6150" width="4200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="6150" width="2790" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|apply &quot;UTC offset&quot; value to calculation of &quot;Converted Time&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="8220" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UTC">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="UTC" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2355" top="8220" width="5760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="8220" width="3015" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|UTC timestamp&cr;&lf;Note: &quot;UTC Offset&quot; and &quot;Enable UTC Offset&quot; have no effect on this value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="3990" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="3990" width="2985" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|choose between two datetime formats, which correspond to the selected &quot;CultureInfo&quot; of the &quot;Date&quot; node &cr;&lf;(de-DE / en-US)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="225" top="8865" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Converted time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Converted time" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4095" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Zone" visible="1">
   </PIN>
   <PIN pinname="Daylight Saving Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4320" top="3135" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Time Zone" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Daylight Saving Time" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   </PATCH>