<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Meso-PluginDevelopment\Leecher" Label="Leecher" Category="Projekt" />
    <Node Id="System.ComponentModel.Composition.Codeplex 2.5.0" Label="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="VVVV.Core 31.3.1" Label="VVVV.Core 31.3.1" Category="Paket" />
    <Node Id="VVVV.PluginInterfaces 31.3.1" Label="VVVV.PluginInterfaces 31.3.1" Category="Paket" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
    <Node Id="VVVV.Utils 31.3.1" Label="VVVV.Utils 31.3.1" Category="Paket" />
    <Node Id="core-nodes\Mesh\PluginColladaLoader" Label="PluginColladaLoader" Category="Projekt" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
    <Node Id="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Label="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="core-nodes\NativePlugins" Label="NativePlugins" Category="Projekt" />
    <Node Id="SharpDX 2.5.0" Label="SharpDX 2.5.0" Category="Paket" />
    <Node Id="SharpDX.Direct2D1 2.5.0" Label="SharpDX.Direct2D1 2.5.0" Category="Paket" />
    <Node Id="SharpDX.Direct3D9 2.5.0" Label="SharpDX.Direct3D9 2.5.0" Category="Paket" />
    <Node Id="SharpDX.DXGI 2.5.0" Label="SharpDX.DXGI 2.5.0" Category="Paket" />
    <Node Id="SharpDX.RawInput 2.5.0" Label="SharpDX.RawInput 2.5.0" Category="Paket" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
    <Node Id="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Label="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="core\Core" Label="Core" Category="Projekt" />
    <Node Id="System.ComponentModel.Composition.Codeplex 2.5.0" Label="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="core\Utils3rdParty" Label="Utils3rdParty" Category="Projekt" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
    <Node Id="core\PluginInterfaces" Label="PluginInterfaces" Category="Projekt" />
    <Node Id="System.ComponentModel.Composition.Codeplex 2.5.0" Label="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
    <Node Id="core\Hosting" Label="Hosting" Category="Projekt" />
    <Node Id="System.ComponentModel.Composition.Codeplex 2.5.0" Label="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paket" />
    <Node Id="VVVV.SlimDX 1.0.1" Label="VVVV.SlimDX 1.0.1" Category="Paket" />
  </Nodes>
  <Links>
    <Link Source="VVVV.Core 31.3.1" Target="VVVV.Utils 31.3.1" Category="Paketabhängigkeit" />
    <Link Source="VVVV.Core 31.3.1" Target="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="VVVV.PluginInterfaces 31.3.1" Target="VVVV.Core 31.3.1" Category="Paketabhängigkeit" />
    <Link Source="VVVV.PluginInterfaces 31.3.1" Target="VVVV.Utils 31.3.1" Category="Paketabhängigkeit" />
    <Link Source="VVVV.PluginInterfaces 31.3.1" Target="VVVV.SlimDX 1.0.1" Category="Paketabhängigkeit" />
    <Link Source="VVVV.PluginInterfaces 31.3.1" Target="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="Meso-PluginDevelopment\Leecher" Target="VVVV.PluginInterfaces 31.3.1" Category="Installiertes Paket" />
    <Link Source="core-nodes\Mesh\PluginColladaLoader" Target="VVVV.SlimDX 1.0.1" Category="Installiertes Paket" />
    <Link Source="core-nodes\Mesh\PluginColladaLoader" Target="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Category="Installiertes Paket" />
    <Link Source="SharpDX.Direct2D1 2.5.0" Target="SharpDX 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="SharpDX.Direct2D1 2.5.0" Target="SharpDX.DXGI 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="SharpDX.Direct3D9 2.5.0" Target="SharpDX 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="SharpDX.DXGI 2.5.0" Target="SharpDX 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="SharpDX.RawInput 2.5.0" Target="SharpDX 2.5.0" Category="Paketabhängigkeit" />
    <Link Source="core-nodes\NativePlugins" Target="SharpDX.Direct2D1 2.5.0" Category="Installiertes Paket" />
    <Link Source="core-nodes\NativePlugins" Target="SharpDX.Direct3D9 2.5.0" Category="Installiertes Paket" />
    <Link Source="core-nodes\NativePlugins" Target="SharpDX.RawInput 2.5.0" Category="Installiertes Paket" />
    <Link Source="core-nodes\NativePlugins" Target="VVVV.SlimDX 1.0.1" Category="Installiertes Paket" />
    <Link Source="core-nodes\NativePlugins" Target="VVVV.System.ComponentModel.Composition.Codeplex 2.5.0" Category="Installiertes Paket" />
    <Link Source="core\Core" Target="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Installiertes Paket" />
    <Link Source="core\Utils3rdParty" Target="VVVV.SlimDX 1.0.1" Category="Installiertes Paket" />
    <Link Source="core\PluginInterfaces" Target="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Installiertes Paket" />
    <Link Source="core\PluginInterfaces" Target="VVVV.SlimDX 1.0.1" Category="Installiertes Paket" />
    <Link Source="core\Hosting" Target="System.ComponentModel.Composition.Codeplex 2.5.0" Category="Installiertes Paket" />
    <Link Source="core\Hosting" Target="VVVV.SlimDX 1.0.1" Category="Installiertes Paket" />
  </Links>
  <Categories>
    <Category Id="Projekt" />
    <Category Id="Paket" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projekt" ValueLabel="True">
      <Condition Expression="HasCategory('Projekt')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Paketabhängigkeit" ValueLabel="True">
      <Condition Expression="HasCategory('Paketabhängigkeit')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>