<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\SCHSCH\Desktop\leap help\Hand (Devices Leap) help.v4p" systemname="Hand (Devices Leap) help" filename="C:\Users\SCHSCH\Desktop\leap help\Hand (Devices Leap) help.v4p">
   <BOUNDS type="Window" left="2895" top="1185" width="18615" height="12555">
   </BOUNDS>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7035" top="10416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="8.43">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7920" top="11376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="3">
   <BOUNDS type="Node" left="4665" top="10806" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="10806" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="195" top="7125" width="10995" height="9750">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Projection" dstnodeid="3" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Width" dstnodeid="4" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Aspect Ratio">
   <LINKPOINT x="8304" y="10738">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="View" dstnodeid="3" dstpinname="View">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Actual Backbuffer Height" dstnodeid="4" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4668" top="10251" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4653" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="3" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="5025" top="9873" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Leap (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Leap (Devices)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4230" top="699" width="5664" height="264">
   </BOUNDS>
   <PIN pinname="EnableGestures" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="GestureCount" visible="1">
   </PIN>
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand Slice" visible="1">
   </PIN>
   <PIN pinname="Finger PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Finger DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="CircleGesture" visible="1">
   </PIN>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <PIN pinname="Screens" visible="1">
   </PIN>
   <PIN pinname="Update Screens" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ProjectionPointXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="CircleGestures" visible="1">
   </PIN>
   <PIN pinname="KeyTapGestures" visible="1">
   </PIN>
   <PIN pinname="ScreenTapGestures" visible="1">
   </PIN>
   <PIN pinname="SwipeGestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Timestamp" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4839" top="8691" width="9615" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5187" top="6444" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7902" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7572" top="7809" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="1770" width="7605" height="8505">
   </BOUNDS>
   <BOUNDS type="Box" left="7572" top="7809">
   </BOUNDS>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="15765" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="10,10,10">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7917" top="7209" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5187" top="6969" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4842" top="5814" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5292" top="5364" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="10302" top="7509" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.35">
   </PIN>
   <BOUNDS type="Box" left="10302" top="7509">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11247" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="11250" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="7575" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11700" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="4080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand Slice|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9090" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="3600" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger PositionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7560" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="3600" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6945" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="2430" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand VelocityXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5520" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="2430" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand NormalXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4125" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="2430" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand DirectionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8385" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="2430" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand PositionXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="35" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.34">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1.18">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="5547" top="7428" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Position Out" dstnodeid="48" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="15795" y="6300">
   </LINKPOINT>
   <LINKPOINT x="5220" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XYZ" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Go To Position" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="52" dstpinname="Direction">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="15795" y="6300">
   </LINKPOINT>
   <LINKPOINT x="7935" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="53" dstpinname="XYZ" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="46" dstpinname="From">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Index" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="11397" top="7065" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="46" dstpinname="To">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4839" top="7914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="32" dstpinname="Direction" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Hand (Devices Leap)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Hand (Devices Leap)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4230" top="1536" width="13260" height="270">
   </BOUNDS>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Finger PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Finger DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand Slice" visible="1">
   </PIN>
   <PIN pinname="ProjectionPointXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand Ball CenterXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand Ball Radius" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Screens" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hand PositionXYZ" dstnodeid="36" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="4290" y="2100">
   </LINKPOINT>
   <LINKPOINT x="8385" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hand NormalXYZ" dstnodeid="38" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="5790" y="2115">
   </LINKPOINT>
   <LINKPOINT x="5550" y="2115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hand DirectionXYZ" dstnodeid="37" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="5010" y="2100">
   </LINKPOINT>
   <LINKPOINT x="4185" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hand VelocityXYZ" dstnodeid="39" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="8115" y="2100">
   </LINKPOINT>
   <LINKPOINT x="7005" y="2100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Finger PositionXYZ" dstnodeid="41" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="10310" y="2860">
   </LINKPOINT>
   <LINKPOINT x="9250" y="2540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Finger DirectionXYZ" dstnodeid="40" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="11220" y="2845">
   </LINKPOINT>
   <LINKPOINT x="7620" y="2525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hand Slice" dstnodeid="42" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="14260" y="3118">
   </LINKPOINT>
   <LINKPOINT x="11810" y="2748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="17235" top="2910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17235" top="2910" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectionPointXYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="ProjectionPointXYZ" dstnodeid="28" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="16710" y="2355">
   </LINKPOINT>
   <LINKPOINT x="17235" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="13041" top="7479" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12909" top="6363" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Render State Out" dstnodeid="27" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="13485" top="6399" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="13485" top="7026" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="15795" y="6315">
   </LINKPOINT>
   <LINKPOINT x="13515" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Hands" dstnodeid="29" dstpinname="Hands">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Screens" dstnodeid="29" dstpinname="Screens">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13320" top="3600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="3600" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand Ball CenterXYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hand Ball CenterXYZ" dstnodeid="56" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="6335" y="2733">
   </LINKPOINT>
   <LINKPOINT x="13600" y="2413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14685" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14685" top="4080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hand Ball Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hand Ball Radius" dstnodeid="57" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier">
   <LINKPOINT x="7565" y="3275">
   </LINKPOINT>
   <LINKPOINT x="14515" y="2575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="240" top="660" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="630" left="240" top="660" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|node to access tracked hand properties|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="285" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="240" top="285" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hand (Devices Leap)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15150" top="2160" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15150" top="2160" width="2025" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|used with screen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15105" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="2910" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="X" dstnodeid="63" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="15135" y="2355">
   </LINKPOINT>
   <LINKPOINT x="15135" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15870" top="2910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15870" top="2910" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y" dstnodeid="64" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="15900" y="2355">
   </LINKPOINT>
   <LINKPOINT x="15900" y="2355">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12660" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12660" top="2670" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger SizeXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Finger SizeXY" dstnodeid="65" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12780" y="2235">
   </LINKPOINT>
   <LINKPOINT x="12690" y="2235">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13605" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="2895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Finger ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Finger ID" dstnodeid="66" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="13575" y="2348">
   </LINKPOINT>
   <LINKPOINT x="13620" y="2348">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14865" top="1935" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14865" top="1935" width="330" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16890" top="1935" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16890" top="1935" width="330" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="}">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   </PATCH>