<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\SCHSCH\Desktop\leap help\Screen (Devices Leap) help.v4p" systemname="Screen (Devices Leap) help" filename="C:\Users\SCHSCH\Desktop\leap help\Screen (Devices Leap) help.v4p">
   <BOUNDS type="Window" left="11760" top="885" width="14040" height="12180">
   </BOUNDS>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8127" top="15186" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="8.43">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9012" top="16146" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="45">
   <BOUNDS type="Node" left="5757" top="15576" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5757" top="15576" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="195" top="7125" width="10995" height="9750">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Projection" dstnodeid="45" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Actual Backbuffer Width" dstnodeid="46" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="45" dstpinname="Aspect Ratio">
   <LINKPOINT x="9396" y="15508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="View" dstnodeid="45" dstpinname="View">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Actual Backbuffer Height" dstnodeid="46" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5760" top="15021" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5745" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="45" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6117" top="14643" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 3">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="180" top="555" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="630" left="180" top="555" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|node to access screen properties|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="180" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="180" top="180" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Screen (Devices Leap)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Leap (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Leap (Devices)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3255" top="3534" width="5664" height="264">
   </BOUNDS>
   <PIN pinname="EnableGestures" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1">
   </PIN>
   <PIN pinname="GestureCount" visible="1">
   </PIN>
   <PIN pinname="Hand PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand VelocityXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand Slice" visible="1">
   </PIN>
   <PIN pinname="Finger PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Finger DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="CircleGesture" visible="1">
   </PIN>
   <PIN pinname="KeyTapGesture" visible="1">
   </PIN>
   <PIN pinname="ScreenTapGesture" visible="1">
   </PIN>
   <PIN pinname="SwipeGesture" visible="1">
   </PIN>
   <PIN pinname="Screens" visible="1">
   </PIN>
   <PIN pinname="Update Screens" visible="1">
   </PIN>
   <PIN pinname="ProjectionPointXYZ" visible="1">
   </PIN>
   <PIN pinname="Hand" visible="1">
   </PIN>
   <PIN pinname="CircleGestures" visible="1">
   </PIN>
   <PIN pinname="KeyTapGestures" visible="1">
   </PIN>
   <PIN pinname="ScreenTapGestures" visible="1">
   </PIN>
   <PIN pinname="SwipeGestures" visible="1">
   </PIN>
   <PIN pinname="Hands" visible="1">
   </PIN>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3255" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableGestures">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="EnableGestures">
   </LINK>
   <NODE systemname="Configuration (Devices Leap)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Configuration (Devices Leap)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="8871" top="2886" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Configuration" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8871" top="2886">
   </BOUNDS>
   <PIN pinname="Float Key" visible="1">
   </PIN>
   <PIN pinname="Float Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="7575" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="240" width="2832" height="1860">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="Gesture.Circle.MinRadius,Gesture.Circle.MinArc,Gesture.Swipe.MinLength,Gesture.Swipe.MinVelocity,Gesture.KeyTap.MinDownVelocity,Gesture.KeyTap.HistorySeconds,Gesture.KeyTap.MinDistance,Gesture.ScreenTap.MinForwardVelocity,Gesture.ScreenTap.HistorySeconds,Gesture.ScreenTap.MinDistance">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="37" dstpinname="Float Key">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="10467" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10467" top="240" width="756" height="1884">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="5,1.5,50,1000,50,0.1,1.95,2,0.1,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="11331" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11331" top="240" width="1068" height="1872">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="10" values="mm,radians,mm,mm/s,mm/s,s,mm,mm/s,s,mm">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Configuration" dstnodeid="39" dstpinname="Configuration">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Float Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4650" top="1725" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="1725" width="2475" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|screentap gesture onfiguration|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7185" top="1530" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="1530" width="330" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5955" top="13605" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="44" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6060" top="2520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="2520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update Screens|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Update Screens">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Hands" dstnodeid="31" dstpinname="Hands" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3315" y="4320">
   </LINKPOINT>
   <LINKPOINT x="14445" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE id="31" systemname="Hand (Devices Leap)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Hand (Devices Leap)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Hands" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Screens" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Finger PositionXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Finger DirectionXYZ" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="14445" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CropRatio" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Hand PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand DirectionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand NormalXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand Ball CenterXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand Ball Radius" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Tool" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Finger VelocityXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Finger SizeXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Finger ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hand Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ProjectionPointXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PointingDistance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Screens" dstnodeid="31" dstpinname="Screens" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7320" y="4320">
   </LINKPOINT>
   <LINKPOINT x="15765" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Finger PositionXYZ" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <NODE id="29" systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="15705" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Finger DirectionXYZ" dstnodeid="25" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE id="25" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="15375" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="1.32">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="26" dstpinname="Transform In">
   </LINK>
   <NODE id="26" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="15720" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" pintype="Input" visible="1" values="0.1,0.1,0.1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Direction" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="15375" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1290" top="1770" width="7605" height="8505">
   </BOUNDS>
   <BOUNDS type="Box" left="15375" top="8040" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <NODE id="27" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="15720" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" pintype="Input" visible="1" values="10,10,10">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Direction">
   </LINK>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="87" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5055" top="10440" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5055" top="10440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="86" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5847" top="9792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="85" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6531" top="8949" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="84" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6525" top="9441" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" exposed="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7134" top="8346" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7134" top="8346" width="420" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="82" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5055" top="9390" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5055" top="9390">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="81" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="5055" top="9825" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="80" exposed="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8694" top="8286" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8694" top="8286" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.99815,0.98516,0.00000,1.00000|,|0.91613,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="79" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="8697" top="9798" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)" exposed="0" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="9177" top="9189" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9177" top="9189" width="360" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="87" dstpinname="Direction" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="87" dstpinname="Transform" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="87" dstpinname="Color" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="XYZ" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="79" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Select" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="12255" top="7035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12255" top="7035" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectionPointXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11415" top="10584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12369" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Color Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Color">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11586" top="9018" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="12255" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11574" top="9528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform">
   </LINK>
   <NODE systemname="Screen (Devices Leap)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.Devices.Leap.dll" nodename="Screen (Devices Leap)" componentmode="Hidden" id="95" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3192" top="4860" width="3492" height="264">
   </BOUNDS>
   <PIN pinname="Screens" visible="1">
   </PIN>
   <PIN pinname="BottomLeftCornerXYZ" visible="1">
   </PIN>
   <PIN pinname="HorizontalAxisXYZ" visible="1">
   </PIN>
   <PIN pinname="VerticalAxisXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3192" top="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Screens" dstnodeid="95" dstpinname="Screens" linkstyle="VHV">
   <LINKPOINT x="7290" y="4395">
   </LINKPOINT>
   <LINKPOINT x="3225" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="ProjectionPointXYZ" dstnodeid="77" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="16965" y="5350">
   </LINKPOINT>
   <LINKPOINT x="12285" y="5150">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1530" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="6105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="ID" dstnodeid="96" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3195" y="5603">
   </LINKPOINT>
   <LINKPOINT x="1590" y="5603">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3255" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="5625" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BottomLeftCornerXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="BottomLeftCornerXYZ" dstnodeid="97" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3885" y="5363">
   </LINKPOINT>
   <LINKPOINT x="3315" y="5363">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4200" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="6105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Height" dstnodeid="98" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4575" y="5618">
   </LINKPOINT>
   <LINKPOINT x="4230" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5145" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="6105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Width" dstnodeid="99" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="5265" y="5618">
   </LINKPOINT>
   <LINKPOINT x="5175" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7965" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="5625" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticalAxisXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="VerticalAxisXYZ" dstnodeid="100" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6690" y="5363">
   </LINKPOINT>
   <LINKPOINT x="7965" y="5363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6660" top="5625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="5625" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizontalAxisXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="HorizontalAxisXYZ" dstnodeid="101" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="6000" y="5363">
   </LINKPOINT>
   <LINKPOINT x="6645" y="5363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="15405" y="13515">
   </LINKPOINT>
   <LINKPOINT x="7050" y="13515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Layer" dstnodeid="30" dstpinname="Layer 1">
   </LINK>
   </PATCH>